<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/border">
    <!-- tools:showIn="@layout/activity_main" -->

    <EditText
        android:id="@+id/textAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:hint="@string/insertAnswer"
        android:inputType="number"
        android:paddingStart="16dp"
        android:paddingEnd="200dp" />

</FrameLayout>