<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">
    <!-- tools:showIn="@layout/activity_main" -->

    <RadioGroup
        style="@style/questionTheme">

        <RadioButton
            android:id="@+id/radioBtn3_1"
            style="@style/choiceTheme"
            android:text="@string/ans3_1" />
        <RadioButton
            android:id="@+id/radioBtn3_2"
            style="@style/choiceTheme"
            android:text="@string/ans3_2" />
        <RadioButton
            android:id="@+id/radioBtn3_3"
            style="@style/choiceTheme"
            android:text="@string/ans3_3" />
        <RadioButton
            android:id="@+id/radioBtn3_4"
            style="@style/choiceTheme"
            android:text="@string/ans3_4" />
    </RadioGroup>

</FrameLayout>